GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING CODE	BREEDING CATEGORY	BEHAVIOR CODE	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS	
URN:CornellLabOfOrnithology:EBIRD:OBS944769927	2021-04-24 19:37:12.794435	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							PNN Ensenada de Utría--Bahia	L3220935	H	6.0527345	-77.3609376	1994-12-04	06:00:00	obsr1704441	S70577883	Traveling	P22	EBIRD	630	30.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS925465705	2021-04-24 19:38:06.539367	110	species	Choco Tinamou	Crypturellus kerriae			X					Colombia	CO	Chocó	CO-CHO							PNN Los Katíos--Cabaña de Sautatá	L5838176	H	7.8443056	-77.1354444	1995-01-18	05:35:00	obsr1704441	S69242541	Traveling	P22	EBIRD	735	11.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS695645843	2019-09-13 14:25:13	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Bahía Solano	L8390192	P	6.2244656	-77.4064672	2009-05-31	05:30:00	obsr884204	S51447644	Traveling	P22	EBIRD	720	12.000		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS679409193	2018-11-23 14:11:43	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Joví, Nuquí, Choco	L8175240	P	5.6154263	-77.3824914	2009-06-05	06:00:00	obsr884204	S50155743	Traveling	P22	EBIRD	300	4.000		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS679417560	2019-09-13 10:53:58	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Joví, Nuquí, Choco	L8175240	P	5.6154263	-77.3824914	2009-06-07	06:00:00	obsr884204	S50156396	Traveling	P22	EBIRD	300	4.000		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS281426770	2020-07-19 09:40:57	110	species	Choco Tinamou	Crypturellus kerriae			X					Colombia	CO	Chocó	CO-CHO							Desembocadura de El Valle	L2609707	H	6.1020000	-77.4298700	2010-02-22		obsr545158	S20592339	Historical	P62	EBIRD					1		0	1	0			Tundo trail	
URN:CornellLabOfOrnithology:EBIRD:OBS192829560	2018-08-16 14:38:30	110	species	Choco Tinamou	Crypturellus kerriae			X					Colombia	CO	Chocó	CO-CHO							Bahia Solano area	L2138330	P	6.1815156	-77.3705292	2010-03-07	05:00:00	obsr230544	S13893652	Incidental	P20	EBIRD				3	1	G602944	0	1	0			heard on three occasions	
URN:CornellLabOfOrnithology:EBIRD:OBS192849356	2018-08-16 14:38:30	110	species	Choco Tinamou	Crypturellus kerriae			X					Colombia	CO	Chocó	CO-CHO							Bahia Solano area	L2138330	P	6.1815156	-77.3705292	2010-03-07	05:00:00	obsr238508	S13895030	Incidental	P20	EBIRD				3	1	G602944	0	1	0			heard on three occasions	
URN:CornellLabOfOrnithology:EBIRD:OBS281430340	2020-06-22 08:24:52	110	species	Choco Tinamou	Crypturellus kerriae			X					Colombia	CO	Chocó	CO-CHO							Desembocadura de El Valle	L2609707	H	6.1020000	-77.4298700	2012-03-10		obsr545158	S20592475	Historical	P62	EBIRD					1		0	1	0			Utria trail	
URN:CornellLabOfOrnithology:EBIRD:OBS548081883	2017-11-09 14:58:21	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Ecolodge El Almejal--Lodge and Trails	L2235138	H	6.1128604	-77.4352112	2012-11-22	08:15:00	obsr973533	S40396416	Traveling	P22	EBIRD	450	6.437		2	1	G2724567	0	1	0		Walked the road from El Valle towards Bahia Solano	Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS419402000	2017-11-09 14:58:21	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Ecolodge El Almejal--Lodge and Trails	L2235138	H	6.1128604	-77.4352112	2012-11-22	08:15:00	obsr527452	S30797865	Traveling	P22	EBIRD	450	6.437		2	1	G2724567	0	1	0		Walked the road from El Valle towards Bahia Solano	Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS228212503	2021-03-31 20:04:35.320573	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2014-01-27	05:54:00	obsr37417	S16717673	Traveling	P22	EBIRD	755	7.435		4	1	G799058	0	1	0			Heard, but seen by guide. I saw brief movement.	
URN:CornellLabOfOrnithology:EBIRD:OBS233726467	2021-03-31 20:04:35.320573	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2014-01-27	05:54:00	obsr212715	S16899721	Traveling	P22	EBIRD	755	7.435		4	1	G799058	0	1	0		Walked from El Valle out on road towards Bahia Solano. We turned back at about 2pm after hearing Choco Tinamou. The waypoint for the tinamou is about 150m short of the "trail" on the left side. <br />Submitted from BirdLog SA for iOS, version 1.7.1	Heard, but seen by Balmes--<iframe src="https://www.xeno-canto.org/167070/embed?simple&#61;1" scrolling="no" frameborder="0" width="340" height="115"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS233690786	2021-03-31 20:04:35.320573	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2014-01-27	05:54:00	obsr216208	S16896923	Traveling	P22	EBIRD	755	7.435		4	1	G799058	0	1	0			Heard, but seen by guide. I saw brief movement.	
URN:CornellLabOfOrnithology:EBIRD:OBS238266919	2015-07-28 15:34:45	110	species	Choco Tinamou	Crypturellus kerriae			X					Colombia	CO	Chocó	CO-CHO							PNN Ensenada de Utría--Sede y Sendas	L2235156	H	6.0186900	-77.3485700	2014-02-22	16:00:00	obsr206617	S17316157	Incidental	P20	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS866847248	2020-05-01 16:27:50	110	species	Choco Tinamou	Crypturellus kerriae			X					Colombia	CO	Chocó	CO-CHO							Utria NP (El Valle - Bahia Solano road)	L10802820	P	6.1452550	-77.4018190	2014-03-05		obsr578946	S64709052	Historical	P62	EBIRD					1		0	1	0			1 heard	
URN:CornellLabOfOrnithology:EBIRD:OBS285658717	2019-02-19 00:14:12	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							PNN Ensenada de Utría--Bahia	L3220935	H	6.0527345	-77.3609376	2014-07-15	06:00:00	obsr354845	S20920642	Traveling	P22	EBIRD	360	5.000		2	1		0	1	0			escuchado	
URN:CornellLabOfOrnithology:EBIRD:OBS791802210	2019-09-13 10:50:30	110	species	Choco Tinamou	Crypturellus kerriae			2					Colombia	CO	Chocó	CO-CHO							RN El Amargal	L3867608	H	5.5931359	-77.4963355	2015-01-25	06:00:00	obsr275427	S58741379	Traveling	P22	EBIRD	195	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS372093152	2018-08-16 08:42:58	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							PNN Ensenada de Utría--Sede y Sendas	L2235156	H	6.0186900	-77.3485700	2016-01-07	06:45:00	obsr693372	S27397347	Traveling	P22	EBIRD	660	8.047		4	1		0	1	0		Traveled by boat from El Valle to the Utria National Park headquarters. Birded along the local trails.	heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS433666407	2016-10-02 17:25:29	110	species	Choco Tinamou	Crypturellus kerriae			X					Colombia	CO	Chocó	CO-CHO							CO - 6.023x-77.348 - oct. 2, 2016 4:20 PM	L4963599	P	6.0226340	-77.3480586	2016-09-30	06:20:00	obsr354845	S31859557	Traveling	P22	EBIRD	150	2.000		2	1		0	1	0		<br>Enviado desde eBird Android 1.3		
URN:CornellLabOfOrnithology:EBIRD:OBS433658274	2017-04-15 21:18:46	110	species	Choco Tinamou	Crypturellus kerriae			X					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2016-10-01	20:03:00	obsr354845	S31859057	Traveling	P22	EBIRD	180	2.000		2	1		0	1	0		<br>Enviado desde eBird Android 1.3	Hear	
URN:CornellLabOfOrnithology:EBIRD:OBS448351924	2021-04-05 08:37:08.268744	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Area de El Valle	L2330753	H	6.1091894	-77.4237442	2016-12-08	06:40:00	obsr142759	S32957006	Traveling	P22	EBIRD	348	2.736		9	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS484876117	2019-09-13 09:02:09	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2017-03-30	05:45:00	obsr239797	S35904282	Traveling	P22	EBIRD	360	5.000		2	1	G2337678	0	1	0		Kms 7 to 12 from El Valle to Bahia Solano; best forest on road		
URN:CornellLabOfOrnithology:EBIRD:OBS484884579	2019-09-13 09:02:05	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							PNN Ensenada de Utría--Sede y Sendas	L2235156	H	6.0186900	-77.3485700	2017-03-31	09:30:00	obsr239797	S35904851	Traveling	P22	EBIRD	150	2.000		2	1	G2337681	0	1	0		Mostly on boardwalk		
URN:CornellLabOfOrnithology:EBIRD:OBS485845323	2019-09-13 09:03:26	110	species	Choco Tinamou	Crypturellus kerriae			2					Colombia	CO	Chocó	CO-CHO							Sendero Rio Tundo	L5687031	H	6.1158388	-77.4279865	2017-03-29	05:45:00	obsr272306	S35977506	Traveling	P22	EBIRD	480	8.000		2	1	G2337674	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS485845294	2017-04-15 21:18:46	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2017-03-28	13:00:00	obsr272306	S35977503	Traveling	P22	EBIRD	300	8.000		2	1	G2337673	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS485846533	2019-09-13 09:02:05	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							PNN Ensenada de Utría--Sede y Sendas	L2235156	H	6.0186900	-77.3485700	2017-03-31	09:30:00	obsr272306	S35977571	Traveling	P22	EBIRD	150	2.000		2	1	G2337681	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS485845580	2019-09-13 09:02:09	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2017-03-30	05:45:00	obsr272306	S35977516	Traveling	P22	EBIRD	360	5.000		2	1	G2337678	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS484868499	2019-09-13 09:03:26	110	species	Choco Tinamou	Crypturellus kerriae			2					Colombia	CO	Chocó	CO-CHO							Sendero Rio Tundo	L5687031	H	6.1158388	-77.4279865	2017-03-29	05:45:00	obsr239797	S35903727	Traveling	P22	EBIRD	480	8.000		2	1	G2337674	0	1	0		From main road down El Tundo trail, at creek with concrete-covered pipe left up the hill, following the ridge for a few km until things got quiet		
URN:CornellLabOfOrnithology:EBIRD:OBS484863927	2017-04-15 21:18:46	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2017-03-28	13:00:00	obsr239797	S35903418	Traveling	P22	EBIRD	300	8.000		2	1	G2337673	0	1	0		first 8 kms from El Valle towards Bahia Solano		
URN:CornellLabOfOrnithology:EBIRD:OBS516101361	2019-09-13 09:02:27	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Bahia Solano	L2757417	H	6.2301161	-77.4049380	2017-05-13	04:00:00	obsr910964	S37956279	Traveling	P22	EBIRD	720	9.000		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS498095840	2017-05-12 15:49:14	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Jardín Botánico Del Pacífico	L5816003	P	6.2715861	-77.3844052	2017-05-12	06:34:00	obsr92695	S36766131	Traveling	P22	EBIRD	405	6.000		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS499218667	2017-05-14 07:50:52	110	species	Choco Tinamou	Crypturellus kerriae			2					Colombia	CO	Chocó	CO-CHO							CO-Chocó-Bahía Solano - 6.271x-77.384 - 12 may. 2017 3:23 PM	L5820910	P	6.2713760	-77.3843084	2017-05-13	04:09:00	obsr92695	S36830143	Traveling	P22	EBIRD	100	1.500		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS499217050	2019-09-13 09:03:28	110	species	Choco Tinamou	Crypturellus kerriae			2					Colombia	CO	Chocó	CO-CHO							CO-Chocó-Bahía Solano - 6.271x-77.384 - 12 may. 2017 3:23 PM	L5820910	P	6.2713760	-77.3843084	2017-05-13	06:04:00	obsr92695	S36830049	Traveling	P22	EBIRD	338	5.000		3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS499429173	2021-04-24 19:37:12.634961	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							PNN Ensenada de Utría--Bahia	L3220935	H	6.0527345	-77.3609376	2017-05-13	05:03:00	obsr887501	S36841050	Traveling	P22	EBIRD	780	17.000		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS695407533	2021-04-05 08:37:08.268744	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Area de El Valle	L2330753	H	6.1091894	-77.4237442	2017-08-11	07:20:00	obsr189593	S51435836	Traveling	P22	EBIRD	300	4.500		2	1		0	1	0			Heard (recorded on video)	
URN:CornellLabOfOrnithology:EBIRD:OBS588066132	2018-08-16 08:43:01	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2018-03-14	06:30:00	obsr611110	S43659814	Traveling	P22	EBIRD	240	10.000		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1208026769	2021-07-27 22:40:18.129984	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Bahia Solano	L2757417	H	6.2301161	-77.4049380	2018-05-05	05:30:00	obsr1671291	S92401640	Traveling	P22	EBIRD	780	80.467		1	1	G7036236	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS612114168	2019-09-13 09:03:51	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Carretera Bahía Solano Valle	L7355247	P	6.1464604	-77.4022356	2018-05-05	16:02:00	obsr1042483	S45351563	Traveling	P22	EBIRD	122	7.020		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS695259141	2019-01-07 07:46:46	110	species	Choco Tinamou	Crypturellus kerriae			2					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2018-12-30	06:13:00	obsr1042483	S51423259	Traveling	P22	EBIRD	137	11.598		2	1	G3735173	0	1	0			HO	
URN:CornellLabOfOrnithology:EBIRD:OBS681867631	2018-12-01 19:17:40	110	species	Choco Tinamou	Crypturellus kerriae			2					Colombia	CO	Chocó	CO-CHO							Jardín Botánico del Pacífico	L7336540	H	6.2720000	-77.3840000	2018-12-01	09:35:00	obsr1089408	S50354576	Traveling	P22	EBIRD	417	3.100		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS733042357	2019-04-03 09:23:43	110	species	Choco Tinamou	Crypturellus kerriae			X					Colombia	CO	Chocó	CO-CHO							RN El Amargal	L3867608	H	5.5931359	-77.4963355	2018-12-28	07:00:00	obsr630246	S54511341	Historical	P62	EBIRD	480	12.000		3	1	G4007362	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS691673073	2019-01-07 07:41:20	110	species	Choco Tinamou	Crypturellus kerriae			2					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2018-12-30	06:13:00	obsr720811	S51126799	Traveling	P22	EBIRD	137	11.598		2	1	G3735173	0	1	0			HO	
URN:CornellLabOfOrnithology:EBIRD:OBS732050671	2019-04-03 09:23:43	110	species	Choco Tinamou	Crypturellus kerriae			X					Colombia	CO	Chocó	CO-CHO							RN El Amargal	L3867608	H	5.5931359	-77.4963355	2018-12-28	07:00:00	obsr52832	S54433746	Historical	P62	EBIRD	480	12.000		3	1	G4007362	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS703766813	2019-04-28 12:46:51	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2019-01-27	07:30:00	obsr525567	S52119583	Traveling	P22	EBIRD	300	1.609		2	1		0	1	0		With Julian Parra	heard	
URN:CornellLabOfOrnithology:EBIRD:OBS703346383	2019-04-28 12:47:08	110	species	Choco Tinamou	Crypturellus kerriae			2					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2019-01-26	07:00:00	obsr525567	S52085016	Traveling	P22	EBIRD	720	1.609		2	1		0	1	0		Olingo with broken leg limping across the trail (ID by long, slender, faintly barred tail). With Julian Parra.	heard	
URN:CornellLabOfOrnithology:EBIRD:OBS702782250	2019-09-13 09:02:08	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2019-01-25	07:00:00	obsr525567	S52040280	Traveling	P22	EBIRD	600	1.609		2	1		0	1	0		With Julian Parra	heard	
URN:CornellLabOfOrnithology:EBIRD:OBS702068419	2019-04-28 12:48:00	110	species	Choco Tinamou	Crypturellus kerriae			2					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2019-01-23	16:00:00	obsr525567	S51980995	Stationary	P21	EBIRD	120			2	1		0	1	0		With Julian Parra	heard	
URN:CornellLabOfOrnithology:EBIRD:OBS759419165	2019-05-15 11:06:02	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							National Park Ensenada Utría, Nuqui CO-Choco (5.9380,-77.3191)	L9271355	P	5.9380000	-77.3190770	2019-03-23	22:12:00	obsr203202	S56305683	Traveling	P22	EBIRD	2	3.219		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS726768673	2019-03-19 21:45:35	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							PNN Ensenada de Utría--Sede y Sendas	L2235156	H	6.0186900	-77.3485700	2019-03-19	07:15:00	obsr665801	S54028655	Traveling	P22	EBIRD	180	2.500		2	1		0	1	0			H	
URN:CornellLabOfOrnithology:EBIRD:OBS727193269	2021-01-25 14:18:00.998521	110	species	Choco Tinamou	Crypturellus kerriae			3					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2019-03-20	08:40:00	obsr665801	S54062151	Traveling	P22	EBIRD	375	2.000		2	1		0	1	1			Heard	
URN:CornellLabOfOrnithology:EBIRD:OBS751295049	2019-05-04 21:41:43	110	species	Choco Tinamou	Crypturellus kerriae			2					Colombia	CO	Chocó	CO-CHO							PNN Ensenada de Utría--Sede y Sendas	L2235156	H	6.0186900	-77.3485700	2019-05-04	07:00:00	obsr762805	S55818600	Traveling	P22	EBIRD	100	3.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS754765467	2019-08-10 18:39:29	110	species	Choco Tinamou	Crypturellus kerriae			4					Colombia	CO	Chocó	CO-CHO							Jardín Botánico del Pacífico	L7336540	H	6.2720000	-77.3840000	2019-05-02	06:45:00	obsr914033	S56024884	Traveling	P22	EBIRD	378	6.450		5	1	G4149183	0	1	1			Fue un conteo en casi 7 kilómetros y diferentes puntos, todos se registraron por canto y han Sido reportados previamente en la zona.	
URN:CornellLabOfOrnithology:EBIRD:OBS751164693	2019-08-10 18:39:29	110	species	Choco Tinamou	Crypturellus kerriae			4					Colombia	CO	Chocó	CO-CHO							Jardín Botánico del Pacífico	L7336540	H	6.2720000	-77.3840000	2019-05-02	06:45:00	obsr442900	S55811282	Traveling	P22	EBIRD	378	6.450		5	1	G4149183	0	1	1			Fue un conteo en casi 7 kilómetros y diferentes puntos, todos se registraron por canto y han Sido reportados previamente en la zona.	
URN:CornellLabOfOrnithology:EBIRD:OBS755473215	2019-08-10 18:39:29	110	species	Choco Tinamou	Crypturellus kerriae			4					Colombia	CO	Chocó	CO-CHO							Jardín Botánico del Pacífico	L7336540	H	6.2720000	-77.3840000	2019-05-02	06:45:00	obsr941080	S56067857	Traveling	P22	EBIRD	378	6.450		5	1	G4149183	0	1	1			Fue un conteo en casi 7 kilómetros y diferentes puntos, todos se registraron por canto y han Sido reportados previamente en la zona.	
URN:CornellLabOfOrnithology:EBIRD:OBS922708865	2021-04-24 19:37:33.57395	110	species	Choco Tinamou	Crypturellus kerriae			2					Colombia	CO	Chocó	CO-CHO							Ecohotel Punta Brava	L4194247	H	5.5679358	-77.5074506	2019-07-11	05:50:00	obsr618525	S69087345	Traveling	P22	EBIRD	360	7.000		5	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS790879458	2019-08-01 17:20:24	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2019-07-27	09:44:00	obsr614487	S58669600	Traveling	P22	EBIRD	152	11.664		1	1		0	1	0			Entendu. A vérifier 	
URN:CornellLabOfOrnithology:EBIRD:OBS790910759	2019-09-13 10:40:54	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2019-07-29	15:33:00	obsr614487	S58672268	Traveling	P22	EBIRD	101	1.208		1	1		0	1	0			Entendu. A vérifier	
URN:CornellLabOfOrnithology:EBIRD:OBS818459235	2021-04-24 19:38:19.149064	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Jardín Botánico del Pacífico	L7336540	H	6.2720000	-77.3840000	2019-10-19	06:09:00	obsr941080	S60760668	Traveling	P22	EBIRD	76	0.910		7	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS857818179	2020-01-29 23:30:18	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2020-01-05	07:03:00	obsr825802	S63925847	Traveling	P22	EBIRD	420	10.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS916380534	2020-05-10 10:51:14	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							PNN Ensenada de Utría--Sede y Sendas	L2235156	H	6.0186900	-77.3485700	2020-05-09	07:43:00	obsr762805	S68689154	Traveling	P22	EBIRD	75	1.800		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS919692035	2021-03-31 20:04:35.320573	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Bahia Solano	L2757417	H	6.2301161	-77.4049380	2020-05-10	10:31:00	obsr1677303	S68901333	Traveling	P22	EBIRD	780	18.000		1	1	G5319974	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS918293980	2021-03-31 20:04:35.320573	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Bahia Solano	L2757417	H	6.2301161	-77.4049380	2020-05-10	10:31:00	obsr1671291	S68811279	Traveling	P22	EBIRD	780	18.000		1	1	G5319974	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS976505582	2020-09-04 20:32:06	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Cupica, cercanías Río Cacique (6.71045,-77.50153	L12162162	P	6.7104500	-77.5015300	2020-08-20	08:00:00	obsr269273	S73191049	Traveling	P22	EBIRD	90	1.500		3	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1039905588	2020-12-30 22:05:30.013885	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Desembocadura de El Valle	L2609707	H	6.1020000	-77.4298700	2020-12-22	06:04:00	obsr44754	S78293651	Traveling	P22	EBIRD	322	33.770		2	1		0	1	0			/h	
URN:CornellLabOfOrnithology:EBIRD:OBS1039942534	2020-12-30 23:22:51.112453	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Desembocadura de El Valle	L2609707	H	6.1020000	-77.4298700	2020-12-23	05:51:00	obsr44754	S78295419	Traveling	P22	EBIRD	371	11.650		2	1		0	1	0		With local guide Balmes Mosquera	/h	
URN:CornellLabOfOrnithology:EBIRD:OBS1119517325	2021-04-12 15:18:56.252014	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Sendero Rio Tundo	L5687031	H	6.1158388	-77.4279865	2021-01-20	07:00:00	obsr618636	S85409924	Traveling	P22	EBIRD	300	5.000		3	1	G6542408	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1116572343	2021-04-12 15:18:56.252014	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Sendero Rio Tundo	L5687031	H	6.1158388	-77.4279865	2021-01-20	07:00:00	obsr825802	S85177198	Traveling	P22	EBIRD	300	5.000		3	1	G6542408	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1083650579	2021-03-01 16:01:45.218574	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Jardín Botánico del Pacífico	L7336540	H	6.2720000	-77.3840000	2021-02-26	19:10:00	obsr1671291	S82426957	Stationary	P21	EBIRD	300			6	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1102035482	2021-04-24 19:36:45.945867	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Area de El Valle	L2330753	H	6.1091894	-77.4237442	2021-03-21	06:30:00	obsr189593	S83990442	Traveling	P22	EBIRD	360	8.000		9	1		0	1	0			Identified by song	
URN:CornellLabOfOrnithology:EBIRD:OBS1086111232	2021-03-02 16:01:39.386305	110	species	Choco Tinamou	Crypturellus kerriae			2					Colombia	CO	Chocó	CO-CHO							Camino El Valle	L2309631	H	6.1393600	-77.4034023	2021-03-02	06:36:00	obsr215180	S82643074	Traveling	P22	EBIRD	300	6.000		2	1		0	1	0			Heard	
URN:CornellLabOfOrnithology:EBIRD:OBS1091135143	2021-03-09 12:04:28.566053	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Loma de La Virgen	L4876867	H	6.2250920	-77.4139750	2021-03-09	11:39:00	obsr1671291	S83078042	Traveling	P22	EBIRD	480	6.000		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1118104197	2021-04-11 08:03:03.740406	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Jardín Botánico del Pacífico	L7336540	H	6.2720000	-77.3840000	2021-03-01	07:00:00	obsr1671291	S85297172	Traveling	P22	EBIRD	315	7.500		6	1	G6533899	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1085545001	2021-04-13 09:10:06.562965	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Jardín Botánico del Pacífico	L7336540	H	6.2720000	-77.3840000	2021-03-01	07:00:00	obsr189593	S82594281	Traveling	P22	EBIRD	315	7.500		6	1	G6533899	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1174208912	2021-06-09 12:18:44.879325	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Jardín Botánico del Pacífico	L7336540	H	6.2720000	-77.3840000	2021-06-02	09:59:00	obsr2023496	S89518229	Traveling	P22	EBIRD	758	1.440		3	1	G6836216	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1174215375	2021-06-09 12:18:44.879325	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Jardín Botánico del Pacífico	L7336540	H	6.2720000	-77.3840000	2021-06-02	09:59:00	obsr851548	S89518795	Traveling	P22	EBIRD	758	1.440		3	1	G6836216	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1174214447	2021-06-09 12:18:44.879325	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Chocó	CO-CHO							Jardín Botánico del Pacífico	L7336540	H	6.2720000	-77.3840000	2021-06-02	09:59:00	obsr739464	S89518547	Traveling	P22	EBIRD	758	1.440		3	1	G6836216	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS636897301	2018-07-04 00:09:51	110	species	Choco Tinamou	Crypturellus kerriae			1	S 	C2	S 		Colombia	CO	Nariño	CO-NAR							(1,819, -78,746)	L7665014	P	1.8191992	-78.7461417	2018-07-03	22:19:00	obsr1090164	S46977027	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS982741403	2021-04-24 19:36:58.931801	110	species	Choco Tinamou	Crypturellus kerriae			X					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2017-02-23	06:00:00	obsr691537	S73727385	Traveling	P22	EBIRD	300	3.000		8	1	G5717236	0	1	0			heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS469109351	2021-04-24 19:37:58.936278	110	species	Choco Tinamou	Crypturellus kerriae			X					Colombia	CO	Valle del Cauca	CO-VAC							3.831x-76.888 - 23 feb. 2017 11:04 AM	L5502350	P	3.8305885	-76.8875295	2017-02-23	11:05:00	obsr354845	S34668321	Traveling	P22	EBIRD	200	2.000		6	1		0	1	0			Hear	
URN:CornellLabOfOrnithology:EBIRD:OBS475432279	2021-04-24 19:36:58.740974	110	species	Choco Tinamou	Crypturellus kerriae			X					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2017-02-23	06:00:00	obsr86453	S35184859	Traveling	P22	EBIRD	300	3.000		8	1	G5717236	0	1	0			heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS992178219	2021-04-24 19:36:58.956409	110	species	Choco Tinamou	Crypturellus kerriae			X					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2017-02-23	06:00:00	obsr280892	S74511945	Traveling	P22	EBIRD	300	3.000		8	1	G5717236	0	1	0			heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS654519140	2018-09-05 19:26:13	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2018-08-06	10:20:00	obsr839311	S48316912	Traveling	P22	EBIRD_COL	120	2.000		5	1	G3398918	0	1	0			Escuchado.	
URN:CornellLabOfOrnithology:EBIRD:OBS672425696	2018-11-01 23:16:20	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2018-08-06	10:20:00	obsr830314	S49612848	Traveling	P22	EBIRD_COL	120	2.000		5	1	G3398918	0	1	0			Escuchado.	
URN:CornellLabOfOrnithology:EBIRD:OBS648293931	2018-08-14 09:34:40	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2018-08-06	10:20:00	obsr721868	S47838798	Traveling	P22	EBIRD_COL	120	2.000		5	1	G3398918	0	1	0		Había poca actividad, estaba muy callado el bosque.	Escuchado.	
URN:CornellLabOfOrnithology:EBIRD:OBS648317852	2018-08-14 09:34:40	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2018-08-06	10:20:00	obsr955571	S47840749	Traveling	P22	EBIRD_COL	120	2.000		5	1	G3398918	0	1	0			Escuchado.	
URN:CornellLabOfOrnithology:EBIRD:OBS657344462	2018-09-16 07:48:36	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Rufous-crowned antpitta	L7928143	P	3.5714983	-76.8806924	2018-09-12	06:00:00	obsr575116	S48521269	Traveling	P22	EBIRD	240	1.000		3	1	G3458896	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS656487483	2021-04-24 19:38:26.269375	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Casa de Observadores (acceso restringido)	L7919100	H	3.5751492	-76.8791643	2018-09-07	10:00:00	obsr575116	S48458572	Stationary	P21	EBIRD	420			12	1	G3453416	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS680941413	2018-11-28 13:07:38	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Rufous-crowned antpitta	L7928143	P	3.5714983	-76.8806924	2018-09-12	06:00:00	obsr1057020	S50277883	Traveling	P22	EBIRD	240	1.000		3	1	G3458896	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS669871080	2021-04-24 19:38:26.342076	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Casa de Observadores (acceso restringido)	L7919100	H	3.5751492	-76.8791643	2018-09-07	10:00:00	obsr1127508	S49418430	Stationary	P21	EBIRD	420			12	1	G3453416	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS657459449	2018-09-16 07:48:36	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Rufous-crowned antpitta	L7928143	P	3.5714983	-76.8806924	2018-09-12	06:00:00	obsr558974	S48530060	Traveling	P22	EBIRD	240	1.000		3	1	G3458896	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS680941098	2021-04-24 19:38:26.381735	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Casa de Observadores (acceso restringido)	L7919100	H	3.5751492	-76.8791643	2018-09-07	10:00:00	obsr1057020	S50277867	Stationary	P21	EBIRD	420			12	1	G3453416	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS656527713	2021-04-24 19:38:26.311436	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Casa de Observadores (acceso restringido)	L7919100	H	3.5751492	-76.8791643	2018-09-07	10:00:00	obsr558974	S48461555	Stationary	P21	EBIRD	420			12	1	G3453416	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS665098859	2018-10-09 09:11:20	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Rufous-crowned antpitta	L7928143	P	3.5714983	-76.8806924	2018-09-12	06:11:00	obsr558974	S49072550	Traveling	P22	EBIRD_COL	135	0.590		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS704334259	2019-01-29 10:57:39	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Rufous-crowned antpitta	L7928143	P	3.5714983	-76.8806924	2018-09-12	06:00:00	obsr1127508	S52170172	Traveling	P22	EBIRD	240	1.000		3	1	G3458896	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668519168	2018-10-20 14:30:32	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							San Cipriano (pueblo)	L4512572	H	3.8383471	-76.8975967	2018-10-18	16:36:00	obsr669195	S49319547	Stationary	P21	EBIRD	45			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS682222201	2019-01-13 08:28:43	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Anchicayá Nature Camp	L8154679	H	3.5757174	-76.8795565	2018-12-02	15:04:00	obsr200162	S50381062	Traveling	P22	EBIRD	196	3.605		12	1	G3624149	0	1	0		Birding dam area.	Heard	
URN:CornellLabOfOrnithology:EBIRD:OBS682252577	2019-01-13 08:28:43	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Anchicayá Nature Camp	L8154679	H	3.5757174	-76.8795565	2018-12-02	15:04:00	obsr175811	S50383165	Traveling	P22	EBIRD	196	3.605		12	1	G3624149	0	1	0			Heard	
URN:CornellLabOfOrnithology:EBIRD:OBS683268133	2019-01-13 08:28:43	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Anchicayá Nature Camp	L8154679	H	3.5757174	-76.8795565	2018-12-02	15:04:00	obsr1127508	S50463488	Traveling	P22	EBIRD	196	3.605		12	1	G3624149	0	1	0			Heard	
URN:CornellLabOfOrnithology:EBIRD:OBS727599606	2020-01-27 18:12:53	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Valle del Cauca, CO (3.611, -76.894)	L8894385	P	3.6107371	-76.8943802	2019-03-18	05:55:00	obsr121486	S54094038	Traveling	P22	EBIRD	752	10.000		4	1	G3967767	0	1	0			H	
URN:CornellLabOfOrnithology:EBIRD:OBS727599872	2020-01-27 18:12:53	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Valle del Cauca, CO (3.611, -76.894)	L8894385	P	3.6107371	-76.8943802	2019-03-18	05:55:00	obsr330760	S54094040	Traveling	P22	EBIRD	752	10.000		4	1	G3967767	0	1	0			H	
URN:CornellLabOfOrnithology:EBIRD:OBS743893003	2019-07-13 09:48:27	110	species	Choco Tinamou	Crypturellus kerriae			3					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2019-04-23	07:30:00	obsr269273	S55320608	Traveling	P22	EBIRD	400	4.023		5	1	G4098237	0	1	1			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS747385515	2019-07-13 09:48:27	110	species	Choco Tinamou	Crypturellus kerriae			3					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2019-04-23	07:30:00	obsr498592	S55568115	Traveling	P22	EBIRD	400	4.023		5	1	G4098237	0	1	1			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS746870772	2019-07-13 09:48:27	110	species	Choco Tinamou	Crypturellus kerriae			3					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2019-04-23	07:30:00	obsr575116	S55533453	Traveling	P22	EBIRD	400	4.023		5	1	G4098237	0	1	1			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS747524357	2019-07-13 09:48:27	110	species	Choco Tinamou	Crypturellus kerriae			3					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2019-04-23	07:30:00	obsr821541	S55577780	Traveling	P22	EBIRD	400	4.023		5	1	G4098237	0	1	1			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS753191723	2019-07-13 09:48:27	110	species	Choco Tinamou	Crypturellus kerriae			3					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2019-04-23	07:30:00	obsr773154	S55930330	Traveling	P22	EBIRD	400	4.023		5	1	G4098237	0	1	1			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS786959987	2019-07-20 19:14:06	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Anchicayá Nature Camp	L8154679	H	3.5757174	-76.8795565	2019-07-20	16:00:00	obsr759750	S58329289	Traveling	P22	EBIRD	135	1.609		7	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS792164466	2021-01-20 00:07:52.313644	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Anchicayá Nature Camp	L8154679	H	3.5757174	-76.8795565	2019-08-03	15:00:00	obsr558974	S58769754	Stationary	P21	EBIRD_COL	160			3	1	G4406338	0	1	0			Escuchado.	
URN:CornellLabOfOrnithology:EBIRD:OBS797361522	2021-01-20 00:07:52.313644	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Anchicayá Nature Camp	L8154679	H	3.5757174	-76.8795565	2019-08-03	15:00:00	obsr1127508	S59194793	Stationary	P21	EBIRD_COL	160			3	1	G4406338	0	1	0			Escuchado.	
URN:CornellLabOfOrnithology:EBIRD:OBS801987569	2019-09-06 02:22:18	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Localidad desconocida - (3,793, -76,991)	L9881877	P	3.7929695	-76.9909531	2019-08-31	06:40:00	obsr721680	S59545854	Traveling	P22	EBIRD	300	4.000		4	1		0	1	0		Desplazamiento en vehículo parte del trayecto 		
URN:CornellLabOfOrnithology:EBIRD:OBS791573133	2021-01-20 00:07:52.313644	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Anchicayá Nature Camp	L8154679	H	3.5757174	-76.8795565	2019-08-03	15:00:00	obsr721868	S58724401	Stationary	P21	EBIRD_COL	160			3	1	G4406338	0	1	0		Vía Murrapal, Sebastián Tabares, Andrés Tigreros y Luis Eduardo Camacho.	Escuchado.	
URN:CornellLabOfOrnithology:EBIRD:OBS863393157	2020-08-21 16:56:15	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2020-02-11	06:00:00	obsr640821	S64399810	Traveling	P22	EBIRD	520	10.400		4	1	G5638398	0	1	0			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS868516498	2021-04-24 19:38:41.113878	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Carretera Vieja Buenaventura--Km 80-115	L886724	H	3.7168289	-76.9749470	2020-02-17	07:55:00	obsr575116	S64853862	Traveling	P22	EBIRD	438	8.047		5	1	G4994295	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS866791645	2021-04-24 19:38:41.083395	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Carretera Vieja Buenaventura--Km 80-115	L886724	H	3.7168289	-76.9749470	2020-02-17	07:55:00	obsr1125482	S64704014	Traveling	P22	EBIRD	438	8.047		5	1	G4994295	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS866791554	2021-04-24 19:38:41.053061	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Carretera Vieja Buenaventura--Km 80-115	L886724	H	3.7168289	-76.9749470	2020-02-17	07:55:00	obsr189212	S64704013	Traveling	P22	EBIRD	438	8.047		5	1	G4994295	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS867357730	2021-04-24 19:38:40.972761	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Carretera Vieja Buenaventura--Km 80-115	L886724	H	3.7168289	-76.9749470	2020-02-17	07:55:00	obsr821541	S64754303	Traveling	P22	EBIRD	438	8.047		5	1	G4994295	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS970585813	2020-08-21 16:56:16	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2020-02-11	06:00:00	obsr1543025	S72659795	Traveling	P22	EBIRD	520	10.400		4	1	G5638398	0	1	0			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS866791438	2021-04-24 19:38:41.016377	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							Carretera Vieja Buenaventura--Km 80-115	L886724	H	3.7168289	-76.9749470	2020-02-17	07:55:00	obsr853583	S64704010	Traveling	P22	EBIRD	438	8.047		5	1	G4994295	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS882808349	2020-03-29 13:45:54	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2020-03-19	05:54:00	obsr252939	S66142990	Traveling	P22	EBIRD	371	3.700		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS882788001	2020-03-29 13:20:46	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2020-03-18	05:56:00	obsr252939	S66141346	Traveling	P22	EBIRD	568	4.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS882773656	2020-03-29 13:11:13	110	species	Choco Tinamou	Crypturellus kerriae			1					Colombia	CO	Valle del Cauca	CO-VAC							RN San Cipriano-Escalerete	L2711479	H	3.8344440	-76.8891670	2020-03-17	06:19:00	obsr252939	S66140121	Traveling	P22	EBIRD	733	3.800		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS296718125	2021-08-05 16:46:55.71989	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							Cana--Serranía de Pirre (cloud forest above camp)	L2733495	H	7.7716227	-77.7375554	1982-07-20	06:00:00	obsr566365	S21823965	Traveling	P22	EBIRD	720	6.437		4	0		0	1	0			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS1049387516	2021-01-26 21:44:47.325907	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Upper Camp Trail	L934379	H	7.7634152	-77.7049255	1982-07-22	06:00:00	obsr268012	S79072514	Historical	P62	EBIRD				1	1		0	1	0		List is from early morning (short amount of time) as well as early afternoon (noon to 1330) along the same part of the trail -- from camp upwards. Would not have covered more than 2 km. For results from this expedition, see Robbins et al. 1985. The avifauna of Cerro Pirre, Darien, Eastern Panama. Pp. 198-232. In P.A. Buckley, M.S. Foster, E.S. Morton, R.S. Ridgely, and F.G. Buckley (eds.), Neotropical Ornithology. Ornithol. Monogr. No. 36.	heard giving whistle in the evening	
URN:CornellLabOfOrnithology:EBIRD:OBS682123482	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Panama Cana	L2278115	P	7.7563871	-77.6842403	1986-02-23		obsr36330	S14661112	Incidental	P20	EBIRD					0		0	1	0		VENT trip with Bob Ridgely	Heard  above Cana. Thin whistle rising slightly at end, at long intervals. Whoooo-ooo	
URN:CornellLabOfOrnithology:EBIRD:OBS545958639	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							Cana--Serranía de Pirre (cloud forest above camp)	L2733495	H	7.7716227	-77.7375554	1993-01-16		obsr134567	S40242366	Historical	P62	EBIRD					1		0	1	0		Jan 15 - 17 spent at Upper camp on Cirro Pirre, Field Guides, all birds entered under the 16th		
URN:CornellLabOfOrnithology:EBIRD:OBS535243355	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							Cana general area	L6056450	P	7.7557648	-77.6844549	1993-01-11		obsr425850	S39352865	Historical	P62	EBIRD				13	1		0	1	0			seen well at close range at about 2800' on Pirre Trail; heard up to about 4000'	
URN:CornellLabOfOrnithology:EBIRD:OBS202550946	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							Cana--Mine Camp	L934097	H	7.7578966	-77.6808500	1995-03-25	06:00:00	obsr339001	S14503039	Traveling	P22	EBIRD	720	8.047		4	1		0	1	0			heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS934472815	2020-05-31 17:18:05	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Boca de Cupe Trail	L934325	H	7.7658058	-77.6831245	1995-04-15	05:00:00	obsr429294	S69833989	Historical	P62	EBIRD					0		0	1	0		Originally entered in My Birding from HBW Alive (birdlist ID: 1400895). Prepared and uploaded by eBird staff; taxonomy updated and locations reconciled. <br><br>Original My Birding birdlist title: <b>Darien Cana (15 Apr 1995 05:00)</b>. Original territory and coordinates: Panama (7.83333, -77.66667). <br /><br /><b>Birdlist Comments: </b>	Recording: <a href="http://www.xeno-canto.org/221852">XC221852</a>. Vocalization: song. Elevation: 600 - 1700m. ID certainty 100%. (Archiv. tape 28 side B track 14 seq. B). Recordist: Peter Boesman.	
URN:CornellLabOfOrnithology:EBIRD:OBS452426583	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Upper Camp Trail	L934379	H	7.7634152	-77.7049255	1995-04-11		obsr38671	S21237415	Historical	P62	EBIRD_CAMERICA					1		0	1	0		Cana camp (535 meters) to 1,150 meters.	Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS593927976	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							Cana--Mine Camp	L934097	H	7.7578966	-77.6808500	1995-12-10	06:00:00	obsr548743	S44123925	Traveling	P22	EBIRD	720	5.000		8	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS535477126	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							Cana general area	L6056450	P	7.7557648	-77.6844549	1997-03-29		obsr425850	S39367279	Historical	P62	EBIRD				8	1		0	1	0			heard only on Pirre Trail	
URN:CornellLabOfOrnithology:EBIRD:OBS464319075	2020-11-07 12:47:02	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Mine Camp	L934097	H	7.7578966	-77.6808500	1998-03-03	08:00:00	obsr428700	S32904789	Traveling	P22	EBIRD	360	3.219		10	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS719621046	2019-12-20 01:24:37	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Upper Camp	L2731896	H	7.7641247	-77.7215619	2000-12-30	06:15:00	obsr292835	S53458566	Historical	P62	EBIRD				3	1		0	1	0		Birding with Nancy Chartier and our guide Rick Morales. Birding around the camp before heading back down the trail.	Heard.	
URN:CornellLabOfOrnithology:EBIRD:OBS719609510	2020-01-12 18:01:29	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Upper Camp	L2731896	H	7.7641247	-77.7215619	2000-12-29		obsr292835	S53457734	Historical	P62	EBIRD				3	1		0	1	0		Birding with Nancy Chartier and our guide Rick Morales. This checklist includes birding around the camp from sunrise until just after breakfast, and again in the afternoon from around 2:00 - 6:00 p.m. Separate lists were not kept.	Heard. Sounded a bit like Little Tinamou.	
URN:CornellLabOfOrnithology:EBIRD:OBS72602082	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Mine Camp	L934097	H	7.7578966	-77.6808500	2001-12-29	07:00:00	obsr59502	S5157046	Historical	P62	EBIRD				8	1	G113220	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS167632471	2017-10-19 09:58:23	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Boca de Cupe Trail	L934325	H	7.7658058	-77.6831245	2003-01-05	06:00:00	obsr281700	S11875275	Traveling	P22	EBIRD	300	4.828		12	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS360876022	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							Cana--Mine Camp	L934097	H	7.7578966	-77.6808500	2003-02-19		obsr2808	S26438153	Historical	P62	EBIRD				7	1		0	1	0		Borderland Tours trip led by Chris Sharpe.  Birding the camp area and the various trails nearby.	Heard only.	
URN:CornellLabOfOrnithology:EBIRD:OBS360857497	2015-12-24 17:32:49	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							Cana--Mine Camp	L934097	H	7.7578966	-77.6808500	2003-02-17		obsr2808	S26436818	Historical	P62	EBIRD				7	1		0	1	0		Borderland Tours trip led by Chris Sharpe	Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS360875138	2018-08-07 09:10:54	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							Cana--Mine Camp	L934097	H	7.7578966	-77.6808500	2003-02-18		obsr2808	S26438086	Historical	P62	EBIRD				7	1		0	1	0		Borderland Tours trip led by Chris Sharpe.  Birding around the camp and the various trails in the area.	Heard only.	
URN:CornellLabOfOrnithology:EBIRD:OBS503058223	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							Cana--River Trail	L2731982	H	7.7558573	-77.6860428	2004-06-10	07:00:00	obsr7948	S37046774	Traveling	P22	EBIRD	720	6.000		8	1		0	1	0		Includes all areas around Cana Station on June 10,11,12,14,15.		
URN:CornellLabOfOrnithology:EBIRD:OBS415143713	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Mine Camp	L934097	H	7.7578966	-77.6808500	2007-03-09	06:53:00	obsr210492	S30468612	Traveling	P22	EBIRD	720	11.265		9	1		0	1	0			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS1195809939	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Mine Camp	L934097	H	7.7578966	-77.6808500	2009-02-12	07:00:00	obsr498760	S91324020	Traveling	P22	EBIRD	480	5.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS436540273	2016-10-18 09:45:49	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Rancho Plastico Camp	L4992688	P	7.9972754	-77.7128705	2012-05-29	07:00:00	obsr242032	S32066581	Traveling	P22	EBIRD_CAMERICA	300	3.000		2	1		0	1	0		Hadoram Shirihai	We got nice view of this rare Tinamou.	
URN:CornellLabOfOrnithology:EBIRD:OBS423618381	2021-04-02 00:34:09.245044	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PN Darién--below Rancho Plastico	L4859984	P	8.0050069	-77.7190876	2013-03-21	17:20:00	obsr90467	S31113404	Stationary	P21	EBIRD	40			2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS951777898	2021-04-02 00:34:09.245044	110	species	Choco Tinamou	Crypturellus kerriae			2					Panama	PA	Darién	PA-5							PN Darién--Rancho Frío (Estación Pirre)	L2306478	H	8.0199231	-77.7323484	2014-01-15		obsr1058661	S71116754	Historical	P62	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS951866040	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			3					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2014-01-16		obsr1058661	S71123180	Historical	P62	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS240951904	2020-10-15 15:53:28	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PA--DA--hike to Rancho Plastico	L2726334	P	8.0107156	-77.7189531	2014-03-12	08:00:00	obsr179558	S17543525	Traveling	P22	EBIRD	180	8.000		4	1	G834822	0	1	0			H	
URN:CornellLabOfOrnithology:EBIRD:OBS289560961	2020-10-15 15:53:28	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PA--DA--hike to Rancho Plastico	L2726334	P	8.0107156	-77.7189531	2014-03-12	08:00:00	obsr406578	S21229005	Traveling	P22	EBIRD	180	8.000		4	1	G834822	0	1	0			H	
URN:CornellLabOfOrnithology:EBIRD:OBS289561175	2020-12-18 19:36:26.383855	110	species	Choco Tinamou	Crypturellus kerriae			3					Panama	PA	Darién	PA-5							PA--DA--hike to Rancho Plastico	L2726334	P	8.0107156	-77.7189531	2014-03-10	10:30:00	obsr406578	S21229017	Traveling	P22	EBIRD	450	8.000		4	1	G834801	0	1	0			one seen, 2 more heard	
URN:CornellLabOfOrnithology:EBIRD:OBS240931963	2020-10-15 15:53:28	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PA--DA--hike to Rancho Plastico	L2726334	P	8.0107156	-77.7189531	2014-03-12	08:00:00	obsr121486	S17542211	Traveling	P22	EBIRD	180	8.000		4	1	G834822	0	1	0			H	
URN:CornellLabOfOrnithology:EBIRD:OBS240933805	2020-12-18 19:36:26.383855	110	species	Choco Tinamou	Crypturellus kerriae			3					Panama	PA	Darién	PA-5							PA--DA--hike to Rancho Plastico	L2726334	P	8.0107156	-77.7189531	2014-03-10	10:30:00	obsr121486	S17542244	Traveling	P22	EBIRD	450	8.000		4	1	G834801	0	1	0			one seen, 2 more heard	
URN:CornellLabOfOrnithology:EBIRD:OBS240949244	2020-12-18 19:36:26.383855	110	species	Choco Tinamou	Crypturellus kerriae			3					Panama	PA	Darién	PA-5							PA--DA--hike to Rancho Plastico	L2726334	P	8.0107156	-77.7189531	2014-03-10	10:30:00	obsr179558	S17543338	Traveling	P22	EBIRD	450	8.000		4	1	G834801	0	1	0			one seen, 2 more heard	
URN:CornellLabOfOrnithology:EBIRD:OBS265063832	2017-10-19 09:58:35	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Rancho Frio to Rancho Plastico	L2998940	P	7.9607100	-77.7471200	2014-07-15	05:45:00	obsr200421	S19216193	Traveling	P22	EBIRD	640	9.656		3	1	G963016	0	1	0		Distance is a rough estimate, we also were hiking with a lot of gear and not birding as thoroughly as we could	Heard in the ravine below Plastico	
URN:CornellLabOfOrnithology:EBIRD:OBS265063866	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			2					Panama	PA	Darién	PA-5							Rancho Plastico and surrounds	L2998942	P	7.9205100	-77.7352800	2014-07-17	06:25:00	obsr200421	S19216194	Traveling	P22	EBIRD	635	1.609		3	1	G963014	0	1	0		Birding the camp area, the 2nd mirador and up and down the trails a small amount	Heard	
URN:CornellLabOfOrnithology:EBIRD:OBS265065299	2021-08-05 16:46:55.71989	110	species	Choco Tinamou	Crypturellus kerriae			2					Panama	PA	Darién	PA-5							Rancho Plastico and surrounds	L2998942	P	7.9205100	-77.7352800	2014-07-17	06:25:00	obsr325989	S19216259	Traveling	P22	EBIRD	635	1.609		3	1	G963014	0	1	0		Birding the camp area, the 2nd mirador and up and down the trails a small amount	Heard	
URN:CornellLabOfOrnithology:EBIRD:OBS265065511	2017-10-19 09:58:35	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Rancho Frio to Rancho Plastico	L2998940	P	7.9607100	-77.7471200	2014-07-15	05:45:00	obsr325989	S19216262	Traveling	P22	EBIRD	640	9.656		3	1	G963016	0	1	0		Distance is a rough estimate, we also were hiking with a lot of gear and not birding as thoroughly as we could	Heard in the ravine below Plastico	
URN:CornellLabOfOrnithology:EBIRD:OBS424251900	2021-08-05 16:46:55.71989	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2015-03-28		obsr162605	S31159738	Historical	P62	EBIRD				4	1	G1890111	0	1	0		With Diego Calderon of Colombia Birding and Isaac Pizarro; plus support team; includes sightings on trail up	/h	
URN:CornellLabOfOrnithology:EBIRD:OBS424048073	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2015-03-28		obsr532139	S30773962	Historical	P62	EBIRD				4	1	G1890111	0	1	0			/h	
URN:CornellLabOfOrnithology:EBIRD:OBS318882147	2017-10-19 09:58:37	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2015-04-28	06:30:00	obsr539914	S23255630	Traveling	P22	EBIRD	1320	7.000		3	1	G1254086	0	1	0			One individual was hear in the way to Rancho Plástico.	
URN:CornellLabOfOrnithology:EBIRD:OBS419082904	2020-03-18 10:51:50	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2015-04-01		obsr532139	S30773966	Historical	P62	EBIRD				4	1	G1890106	0	1	0			/h	
URN:CornellLabOfOrnithology:EBIRD:OBS347620365	2018-08-06 16:01:04	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2015-10-08		obsr114446	S25399166	Incidental	P20	EBIRD				1	0	G1436912	0	1	0		Stripe-cheeked Woodpecker seen by others in the group.	Seen well in open clearing while bush-whacking for BC Antpitta. At about 350m elevation.	
URN:CornellLabOfOrnithology:EBIRD:OBS355080076	2018-08-06 16:01:04	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2015-10-08		obsr235773	S25969083	Incidental	P20	EBIRD				1	0	G1436912	0	1	0			Seen well in open clearing while bush-whacking for BC Antpitta. At about 350m elevation.	
URN:CornellLabOfOrnithology:EBIRD:OBS436649414	2016-12-16 17:17:15	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							Rancho Plastico Camp	L4992688	P	7.9972754	-77.7128705	2016-01-27		obsr242032	S32074060	Incidental	P20	EBIRD_CAMERICA					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS446473080	2021-08-05 16:46:55.71989	110	species	Choco Tinamou	Crypturellus kerriae			2					Panama	PA	Darién	PA-5							Rancho Plastico Camp	L4992688	P	7.9972754	-77.7128705	2016-01-28		obsr242032	S32807525	Incidental	P20	EBIRD_CAMERICA					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS446473813	2019-08-10 00:03:33	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							Rancho Plastico Camp	L4992688	P	7.9972754	-77.7128705	2016-02-15		obsr242032	S32807569	Incidental	P20	EBIRD_CAMERICA					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS866396602	2020-03-28 17:36:09	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2016-12-15		obsr578946	S64667705	Historical	P62	EBIRD					1		0	1	0			2 heard	
URN:CornellLabOfOrnithology:EBIRD:OBS866396459	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							PN Darién--Rancho Frío (Estación Pirre)	L2306478	H	8.0199231	-77.7323484	2016-12-12		obsr578946	S64667703	Historical	P62	EBIRD					1		0	1	0			2 heard	
URN:CornellLabOfOrnithology:EBIRD:OBS531726642	2021-04-02 00:34:09.245044	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							Rancho Plastico Camp	L4992688	P	7.9972754	-77.7128705	2017-02-14	11:00:00	obsr242032	S39106432	Incidental	P20	EBIRD				5	0		0	1	0		Igoterra		
URN:CornellLabOfOrnithology:EBIRD:OBS1043249848	2021-02-06 12:03:52.457248	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							PN Darién--Sendero a Rancho Frío	L2306470	H	8.0396406	-77.7357817	2017-08-08		obsr231346	S78580881	Historical	P62	EBIRD				8	0	G6252460	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1067007403	2021-02-06 12:03:52.457248	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							PN Darién--Sendero a Rancho Frío	L2306470	H	8.0396406	-77.7357817	2017-08-08		obsr16700	S80518632	Historical	P62	EBIRD				8	0	G6252460	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS604324001	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2018-04-23	11:45:00	obsr611978	S44868057	Stationary	P21	EBIRD	13			2	0		0	1	0		Solo en 3 horas vi y escuche los sonidos		
URN:CornellLabOfOrnithology:EBIRD:OBS612347183	2021-03-30 11:22:33.894293	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana	L2697903	P	7.7571430	-77.6857948	2018-05-06	06:09:00	obsr242032	S45363504	Stationary	P21	EBIRD	302			2	1		0	1	0			Heard	
URN:CornellLabOfOrnithology:EBIRD:OBS612293783	2018-08-06 14:06:47	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana, high camp	L4992694	P	7.7568461	-77.7220055	2018-05-05	05:12:00	obsr242032	S45360775	Stationary	P21	EBIRD	720			3	1		0	1	0			Heard	
URN:CornellLabOfOrnithology:EBIRD:OBS612336951	2018-08-06 14:06:47	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana	L2697903	P	7.7571430	-77.6857948	2018-05-04	05:58:00	obsr242032	S45362963	Stationary	P21	EBIRD	240			2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS684672498	2019-08-10 00:03:36	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PN Darién--Cerro Pirre (central ridge)	L2366948	H	7.9891551	-77.7073717	2018-12-05	13:27:00	obsr455919	S50576065	Traveling	P22	EBIRD	240	6.437		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS764018110	2019-05-21 20:59:56	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PN Darién--Sendero a Rancho Frío	L2306470	H	8.0396406	-77.7357817	2019-02-27	07:00:00	obsr193200	S56603047	Traveling	P22	EBIRD	240	8.047		4	0		0	1	0			heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS723242520	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2019-02-24	06:00:00	obsr777516	S53724176	Traveling	P22	EBIRD	600	2.000		5	1		0	1	0		Birded down to the mirador, the west slope and down to the stream from camp.		
URN:CornellLabOfOrnithology:EBIRD:OBS717809207	2019-03-11 12:38:33	110	species	Choco Tinamou	Crypturellus kerriae			4					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2019-03-02	15:18:00	obsr33705	S53329478	Traveling	P22	EBIRD_CAMERICA	185	2.770		2	1		1	1	0		With Isaac Pizarro.		
URN:CornellLabOfOrnithology:EBIRD:OBS752263141	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1	S7	C3	S7		Panama	PA	Darién	PA-5							Cana--Mine Camp	L934097	H	7.7578966	-77.6808500	2019-05-03	11:43:00	obsr922043	S55874934	Traveling	P22	EBIRD	358	3.026		5	1	G4122237	1	1	0			heard only, singing. on the upper part of the mine trail. was close, and we spent a lot of time trying to lure it in for a view; it approached at times, but eventually it retreated without anyone getting a look. that there were five of us probably did not help, might have had better luck solo or with a smaller group.	
URN:CornellLabOfOrnithology:EBIRD:OBS752742631	2021-08-05 01:39:18.507389	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Mine Camp	L934097	H	7.7578966	-77.6808500	2019-05-04	06:30:00	obsr922043	S55903110	Traveling	P22	EBIRD	360	6.000		3	1	G4126236	0	1	0			Sendero la chimenea 	
URN:CornellLabOfOrnithology:EBIRD:OBS771197154	2019-06-04 18:37:18	110	species	Choco Tinamou	Crypturellus kerriae			X					Panama	PA	Darién	PA-5							Cana	L2697903	P	7.7571430	-77.6857948	2019-05-02	12:15:00	obsr242032	S55811994	Traveling	P22	EBIRD	120	0.130		3	1		0	1	0			heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS1211228497	2021-08-02 20:20:24.648624	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Upper Camp Trail	L934379	H	7.7634152	-77.7049255	2019-05-02	14:00:00	obsr246720	S92684488	Traveling	P22	EBIRD	180	4.000		3	1	G4126690	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS751435289	2019-12-20 01:22:29	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Upper Camp Trail	L934379	H	7.7634152	-77.7049255	2019-05-02	14:00:00	obsr528549	S55826079	Traveling	P22	EBIRD	180	4.000		3	1	G4126690	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS752742016	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Upper Camp Trail	L934379	H	7.7634152	-77.7049255	2019-05-04	11:38:00	obsr922043	S55903080	Traveling	P22	EBIRD	150	5.000		5	1	G4126661	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS751423857	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Upper Camp Trail	L934379	H	7.7634152	-77.7049255	2019-05-04	11:38:00	obsr528549	S55825508	Traveling	P22	EBIRD	150	5.000		5	1	G4126661	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS751449658	2021-08-05 01:39:18.507389	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Mine Camp	L934097	H	7.7578966	-77.6808500	2019-05-04	06:30:00	obsr932657	S55826818	Traveling	P22	EBIRD	360	6.000		2	1	G4126236	0	1	0			Sendero la chimenea	
URN:CornellLabOfOrnithology:EBIRD:OBS751655953	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1	S7	C3	S7		Panama	PA	Darién	PA-5							Cana--Mine Camp	L934097	H	7.7578966	-77.6808500	2019-05-03	13:06:00	obsr540989	S55839827	Traveling	P22	EBIRD	291	3.026		5	1	G4122237	1	1	0			heard only, singing	
URN:CornellLabOfOrnithology:EBIRD:OBS750919362	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1	S7	C3	S7		Panama	PA	Darién	PA-5							Cana--Mine Camp	L934097	H	7.7578966	-77.6808500	2019-05-03	11:43:00	obsr135617	S55797013	Traveling	P22	EBIRD	358	3.026		5	1	G4122237	1	1	0		partly cloudy to overcast, thunder in mid and late pm, little wind until breeze at dusk, touch of rain, sticky.--Guido, Gumercindo Pimentel, Marial, and I arrived by helicopter from Panama City, arriving at 11:43. Another crew already was in place, having arrived yesterday; this group primarily consisted of botanists and herpetologists, but Kent Livesey also was in this group, so he had a day's birding on us. Guido also had arranged for four camp assistants to be present; not sure where they came from, but they came and departed on foot (for them, a 10 hour hike). Guido checked in with everyone, and then we began birding in earnest, at around 13:00. Our main foray, as a five person group, was up the Sendero las Minas (the mine trail). We didn't quite get to the end of this trail, after spending a lot of time trying to see a singing Choco Tinamou. Gumercindo, Marial, and I then tried to take a trail heading east from the camp compound, but this trail seemed to peeter out, so we turned back. Spent the late afternoon with Guido and Kent down at the airstrip.--There are several abandoned buildings here, of various vintages. Guido and I are staying in the lower (and older?) building, where the camp assistants also are staying; we're under the shelter of the roof, but sleeping in tents for protection against biting insects.--Mammals: spider monkey (x| small group up the mine trail).	heard only, singing. on the upper part of the mine trail. was close, and we spent a lot of time trying to lure it in for a view; it approached at times, but eventually it retreated without anyone getting a look. that there were five of us probably did not help, might have had better luck solo or with a smaller group.	
URN:CornellLabOfOrnithology:EBIRD:OBS1211216059	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Upper Camp Trail	L934379	H	7.7634152	-77.7049255	2019-05-04	11:38:00	obsr246720	S92684428	Traveling	P22	EBIRD	150	5.000		5	1	G4126661	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS751411014	2021-08-05 01:39:18.507389	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							Cana--Mine Camp	L934097	H	7.7578966	-77.6808500	2019-05-04	06:30:00	obsr1076225	S55824754	Traveling	P22	EBIRD	360	6.000		3	1	G4126236	0	1	0			Sendero la chimenea 	
URN:CornellLabOfOrnithology:EBIRD:OBS750920305	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1	S7	C3	S7		Panama	PA	Darién	PA-5							Cana--Mine Camp	L934097	H	7.7578966	-77.6808500	2019-05-03	13:06:00	obsr932657	S55797066	Traveling	P22	EBIRD	291	3.026		5	1	G4122237	1	1	0			heard only, singing	
URN:CornellLabOfOrnithology:EBIRD:OBS753440052	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2019-05-04	10:00:00	obsr611978	S55945031	Traveling	P22	EBIRD_CAMERICA	240	4.500		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS797341883	2021-02-21 12:03:28.670578	110	species	Choco Tinamou	Crypturellus kerriae			2					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2019-08-21	15:35:00	obsr242032	S59193225	Traveling	P22	EBIRD	171	0.885		2	1	G4452608	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS796929312	2019-08-21 17:11:07	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2019-08-21	09:18:00	obsr242032	S59159322	Traveling	P22	EBIRD	79	0.708		2	1	G4449052	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS796377088	2019-08-20 00:07:44	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PN Darién--Cerro Pirre (central ridge)	L2366948	H	7.9891551	-77.7073717	2019-08-18	17:27:00	obsr177019	S59114188	Stationary	P21	EBIRD	68			2	1		0	1	0			Vocalizing from lower elevation. 	
URN:CornellLabOfOrnithology:EBIRD:OBS797064964	2021-02-21 12:03:28.670578	110	species	Choco Tinamou	Crypturellus kerriae			2					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2019-08-21	15:35:00	obsr177019	S59170682	Traveling	P22	EBIRD	171	0.885		2	1	G4452608	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS796852685	2019-08-21 17:11:07	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2019-08-21	09:18:00	obsr177019	S59153146	Traveling	P22	EBIRD	79	0.708		2	1	G4449052	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS871734666	2020-03-02 06:31:35	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PN Darién--Cerro Pirre (central ridge)	L2366948	H	7.9891551	-77.7073717	2020-02-10	05:00:00	obsr1477180	S65251788	Traveling	P22	EBIRD	1440	38.000		5	1		0	1	0			Oido	
URN:CornellLabOfOrnithology:EBIRD:OBS877190470	2020-03-11 16:01:17	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2020-03-07	17:12:00	obsr144913	S65689149	Traveling	P22	EBIRD	111	1.074		1	1		0	1	0			Heard.	
URN:CornellLabOfOrnithology:EBIRD:OBS877190197	2020-03-11 16:00:14	110	species	Choco Tinamou	Crypturellus kerriae			1					Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2020-03-07	12:21:00	obsr144913	S65689120	Traveling	P22	EBIRD	230	4.381		1	1		0	1	0			Heard calling. Recording made.	
URN:CornellLabOfOrnithology:EBIRD:OBS923766730	2021-08-05 16:46:55.71989	110	species	Choco Tinamou	Crypturellus kerriae			1	S 	C2	S 		Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2020-05-09	06:00:00	obsr922043	S69146456	Traveling	P22	EBIRD	536	11.500		2	1	G5340160	0	1	0			Mirador rancho Plastico PNDarien.	
URN:CornellLabOfOrnithology:EBIRD:OBS916845830	2021-08-05 01:39:18.507389	110	species	Choco Tinamou	Crypturellus kerriae			1	S 	C2	S 		Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2020-05-09	06:00:00	obsr611978	S68719071	Traveling	P22	EBIRD	536	11.500		2	1	G5340160	0	1	0			Mirador rancho Plastico PNDarien.	
URN:CornellLabOfOrnithology:EBIRD:OBS1101475796	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1	S 	C2	S 		Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2021-03-23	05:31:00	obsr611978	S83944716	Traveling	P22	EBIRD	273	17.450		1	1		0	1	0			Mirador 1	
URN:CornellLabOfOrnithology:EBIRD:OBS1171366793	2021-08-05 01:38:17.149159	110	species	Choco Tinamou	Crypturellus kerriae			1	S 	C2	S 		Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2021-05-30	12:35:00	obsr611978	S89298653	Traveling	P22	EBIRD	156	2.960		1	1		0	1	0			Cantando segundo mirador	
URN:CornellLabOfOrnithology:EBIRD:OBS1148263462	2021-05-10 21:13:23.209089	110	species	Choco Tinamou	Crypturellus kerriae			1	S 	C2	S 		Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2021-05-08	12:26:00	obsr611978	S87572749	Traveling	P22	EBIRD	166	15.810		1	1	G6691375	0	1	0			Mirador 1	
URN:CornellLabOfOrnithology:EBIRD:OBS1145654583	2021-05-11 03:09:48.464387	110	species	Choco Tinamou	Crypturellus kerriae			1	S 	C2	S 		Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2021-05-07	13:20:00	obsr611978	S87372348	Traveling	P22	EBIRD	233	8.910		1	1		0	1	0		Desde la entrada al Parque Nacional Darien hasta Mirador 1,cerro Pirre.&#x1f1f5;&#x1f1e6;	Mirador 1 cerro Pirre&#x1f1f5;&#x1f1e6;	
URN:CornellLabOfOrnithology:EBIRD:OBS1148360156	2021-05-09 01:49:23.278799	110	species	Choco Tinamou	Crypturellus kerriae			1	S 	C2	S 		Panama	PA	Darién	PA-5							PN Darién--Rancho Plástico	L2697900	H	7.9967730	-77.7120210	2021-05-08	12:26:00	obsr2379348	S87578243	Traveling	P22	EBIRD	166	15.810		1	1	G6691375	0	1	0			Mirador 1	
